PC_Verwaltung/Dashboard/MainDashboardWindow.xaml

<Window x:Class="PC_Verwaltung.Dashboard.MainDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Verwaltung.Dashboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        MouseDown="Window_MouseDown"
        Icon="favicon_dashboard.ico">
    <Grid Background="#FFDEDEDE">
        <Grid Name="MainGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="914"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,0,0" Height="45" Width="45">
                <StackPanel Width="150">
                    <materialDesign:Chip VerticalAlignment="Center" HorizontalAlignment="Center" Name="chip_currentuser"  Content="" Height="Auto" Width="Auto">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="User"/>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    <Button x:Name="btn_myaccount" Content="Mein Account"/>
                    <Button x:Name="btn_help" Content="Hilfe"/>
                    <Separator/>
                    <Button x:Name="btn_logout" Content="Ausloggen" Click="Btn_logout_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
            <TextBlock Name="current_topic" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Dashboard</TextBlock>
        </Grid>
        
        <Button Name="btn_close" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46" Height="21" Click="Btn_close_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="LightGray" FontSize="16"/>
        </Button>
        <Button Name="btn_minimize" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46" Height="21" Margin="0,0,51,0" Click="Btn_minimize_Click">
            <materialDesign:PackIcon Kind="WindowMinimize" Foreground="LightGray" FontSize="16"/>
        </Button>
        <Grid x:Name="GridMenu" Width="166" HorizontalAlignment="Left" Background="#FF31577E" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Rectangle Height="100" Fill="#497aab" RenderTransformOrigin="0.5,0.5" Margin="0,0,0.4,0"/>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Name="dashboard" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="managed_computers" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ComputerClassic" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Alle Computer" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="my_computers" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserCircle" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Mein Computer" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="Einstellungen" Margin="54,0,0,10" Click="Btn_settings_Click">
            <materialDesign:PackIcon Kind="Settings" Foreground="LightGray" Height="30" Width="30" />
        </Button>
        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="LightGray" Kind="Computer" Height="60" Width="60" Margin="54,0,966,540" Grid.ColumnSpan="2"/>
        <TextBlock Text="PC Verwaltung" TextAlignment="Center" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,60,914,515" Width="166"/>
        <Rectangle Name="MenuCursor" Stroke="SteelBlue" Fill="CornflowerBlue" Width="10" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,100,0,0"/>
    </Grid>
</Window>
