PC_Verwaltung/Dashboard/UserControls/MonitoringUC.xaml

<UserControl x:Class="PC_Verwaltung.Dashboard.UserControls.MonitoringUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:PC_Verwaltung.Dashboard.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="709.6" Width="914">
    <Grid>
        <Rectangle Fill="LightGray"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="1" Grid.Column="1" Fill="White" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>

            <Label Content="Meine Geräte" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,15,0,0"/>
            <lvc:PieChart Name="Chart" Grid.Column="1" Grid.Row="1" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollection}" 
                      LegendLocation="Bottom" InnerRadius="0" Margin="0,55,0,10" Foreground="DarkGray">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
            </lvc:PieChart>

            <Rectangle Grid.Row="1" Grid.Column="3" Fill="White" RadiusX="5" RadiusY="5">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>

            <Label Content="Lagerkapazität" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,15,0,0"/>
            <lvc:Gauge Name="gauge" Grid.Row="1" Margin="9.8,55.2,10,10.2" Grid.Column="3" Uses360Mode="False" From="0" To="100" FromColor="LightGreen" ToColor="Red" Foreground="DarkGray"/>

            <Rectangle Grid.Row="3" Grid.Column="1" Fill="White" RadiusX="5" RadiusY="5" Grid.ColumnSpan="3">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>


        </Grid>
        <Button Name="Test" Click="Test_Click" Margin="257,382,190.6,295.6"/>
    </Grid>
</UserControl>
