PC_Verwaltung/Dashboard/UserControls/MyComputer.xaml

<UserControl x:Class="PC_Verwaltung.Dashboard.UserControls.MyComputer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PC_Verwaltung.Dashboard.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="914">
    <Grid>
        <Rectangle Fill="LightGray"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Name="button" Grid.Column="1" Grid.Row="1">
                <materialDesign:PackIcon Kind="Chip" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50" Height="52" Margin="0,10,0,0"/>
                <Label Content="CPU" HorizontalAlignment="Center" FontSize="18" Margin="0,-10,0,0"/>
                <Label Content="CPU Count:"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
