PC_Verwaltung/Dashboard/UserControls/Settings.xaml

<UserControl x:Class="PC_Verwaltung.Dashboard.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:PC_Verwaltung.Dashboard.UserControls"
             mc:Ignorable="d" 
             Height="540" Width="914">
    <Grid>
        <Rectangle Fill="LightGray"/>
        <Grid Margin="50,100,50,10">
            <Rectangle Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>

            <TextBox Name="tb_name" materialDesign:HintAssist.Hint="Name" Text="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,70,0,0" Width="150"/>
            <TextBox x:Name="tb_surname" materialDesign:HintAssist.Hint="Nachname" Text="" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,120,0,0" Width="150"/>
        </Grid>
        <Ellipse Width="140" Height="140" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="387,30,386.6,0">
            <Ellipse.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Ellipse.Effect>
        </Ellipse>
        <materialDesign:PackIcon Kind="User" Foreground="White" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="409,51,408.6,390" Height="99" Width="96"/>
    </Grid>
</UserControl>
