WpfTestApp/MainWindow.xaml

<Window x:Class="PC_Verwaltung.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Grid KeyDown="Grid_KeyDown">

        <Rectangle Height="500" Width="350" Stroke="Gray"/>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Content="PC Verwaltung" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,450" Foreground="White" FontWeight="Thin"/>
        <Label Content="✖" VerticalAlignment="Top" HorizontalAlignment="right" Foreground="White" FontSize="20" MouseDown="click_close"/>

        <Rectangle Width="280" Height="350" VerticalAlignment="Bottom" Margin="0,40" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid VerticalAlignment="Bottom" Margin="35,40" Height="350">
            <TextBlock Text="Bitte fülle alle Felder aus:" Foreground="Gray" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="56,10,55.4,0"/>
            <TextBox Name="tb_name" materialDesign:HintAssist.Hint="Vorname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,33,0,0" Width="100"/>
            <TextBox Name="tb_surname" materialDesign:HintAssist.Hint="Nachname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,33,10.4,0" Width="125"/>
            <TextBox Name="tb_username" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,80,10.4,0" Width="246"/>
            <materialDesign:PackIcon Kind="User" Margin="3,104,0,0" Foreground="Gray" RenderTransformOrigin="0.45,-1.1"/>
            <TextBox Name="tb_email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,124,0,0" Width="246"/>
            <materialDesign:PackIcon Kind="Email" Margin="4,147,0,0" Foreground="Gray" RenderTransformOrigin="0.75,-0.5"/>
            <PasswordBox Name="pb_password" materialDesign:HintAssist.Hint="Passwort" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,168,0,0" Width="246"/>
            <materialDesign:PackIcon Kind="Lock" Margin="4,195,0,0" Foreground="Gray" RenderTransformOrigin="0.563,1.338"/>
            <PasswordBox Name="pb_passwordconfirm" materialDesign:HintAssist.Hint="Passwort wiederholen" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,212,0,0" Width="246"/>
            <materialDesign:PackIcon Kind="Lock" Margin="4,239,0,0" Foreground="Gray" RenderTransformOrigin="0.4,-0.15"/>
            <TextBlock Name="tb_notification" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="Gray" FontSize="14" HorizontalAlignment="Left" Margin="4,0,0,53" Width="270" />
            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Gray" Margin="10,0,0,31">
                Ich stimme den Nutzungsbedingungen zu
            </CheckBox>
        </Grid>

        <Button Name="btn_register" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50,0,185,30" Content="Registrieren" Click="Btn_register_Click"/>
        <Button Name="btn_abort" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="181,0,51.4,30" Content="Abbrechen" Click="Btn_register_Click"/>
        <Label Content="Version: 0.9" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
